{
	"20349878": "transferDonationOwnership(address)",
	"1946f939": "AirdropEndDate()",
	"33574a1d": "AirdropStartDate()",
	"6b9007dc": "AirdropValue()",
	"d3752829": "BuyON()",
	"2088ae8d": "CntAirdrop()",
	"a6a7522f": "DeposidAccount(uint256)",
	"e571234f": "MaxAirdrop()",
	"1fa1d32f": "MintFees()",
	"a7e2dddf": "MintON()",
	"35f7dde9": "MyDonation(address)",
	"29f5576e": "NeedSponsor()",
	"334ce2da": "PayoutDonation()",
	"9f3e3ce3": "SetMyDonationAmount(uint256)",
	"1eb47ea8": "SetYourDonationAmount(address,uint256)",
	"a8ae988f": "SetupToken(string,string)",
	"36e4279f": "SummaryDonation()",
	"569a131e": "actbuyPrice()",
	"dd62ed3e": "allowance(address,address)",
	"095ea7b3": "approve(address,uint256)",
	"70a08231": "balanceOf(address)",
	"6fcf8c2d": "bonusValue(address)",
	"42966c68": "burn(uint256)",
	"a6f2ae3a": "buy()",
	"8620410b": "buyPrice()",
	"9e973b69": "closeCont()",
	"313ce567": "decimals()",
	"264a3e30": "deposidAccount(address)",
	"bba1e835": "donationOwner()",
	"cc06c359": "maxLevel()",
	"56184d87": "minInvitedPrice()",
	"79353a79": "mintAccountTime(address)",
	"06fdde03": "name()",
	"ccb332fa": "nextLevel(address)",
	"8da5cb5b": "owner()",
	"44dd9a8e": "setControl(bool,bool,bool,bool)",
	"c691e202": "setPrices(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)",
	"9f352f85": "setupdone()",
	"766c4f37": "sponsor(address)",
	"95d89b41": "symbol()",
	"18160ddd": "totalSupply()",
	"a9059cbb": "transfer(address,uint256)",
	"23b872dd": "transferFrom(address,address,uint256)",
	"f2fde38b": "transferOwnership(address)",
	"ef55a4fd": "wdServiceFees()",
	"2e1a7d4d": "withdraw(uint256)",
	"e9a04974": "withdrawDonation(address,uint256)",
	"e40c32d2": "withdrawService(address,uint256)"
}